{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
document.getElementById('startTimer').addEventListener('click', function() \{\
    const cycles = parseInt(document.getElementById('cycles').value);\
    let totalSeconds = 0;\
    let cycleCount = 0;\
\
    function startTimer() \{\
        const display = document.getElementById('display');\
        const interval = setInterval(() => \{\
            if (totalSeconds === 0) \{\
                // Start of cycle with warm-up\
                display.textContent = "00:07";\
                playBeep('start');\
                setTimeout(() => \{\
                    totalSeconds = 20; // Exercise time\
                    display.textContent = "00:20";\
                    const countdown = setInterval(() => \{\
                        if (totalSeconds > 0) \{\
                            totalSeconds--;\
                            display.textContent = `00:$\{(totalSeconds < 10 ? '0' : '') + totalSeconds\}`;\
                        \} else \{\
                            clearInterval(countdown);\
                            playBeep('stop');\
                            if (cycleCount < cycles - 1) \{\
                                // Next cycle\
                                cycleCount++;\
                                totalSeconds = 0;\
                            \} else \{\
                                // End of all cycles\
                                clearInterval(interval);\
                                playTripleBeep();\
                            \}\
                        \}\
                    \}, 1000);\
                \}, 7000); // 7 seconds warm-up\
            \}\
        \}, 1000);\
    \}\
\
    function playBeep(type) \{\
        var audio = new Audio();\
        audio.src = type === 'start' ? 'start_beep.mp3' : 'stop_beep.mp3';\
        audio.play();\
    \}\
\
    function playTripleBeep() \{\
        for (let i = 0; i < 3; i++) \{\
            setTimeout(() => playBeep('stop'), i * 500); // Three beeps with 0.5s interval\
        \}\
    \}\
\
    startTimer();\
\});}